@media screen and (max-width: 768px) {
  .section-1 .card {
    width: 13rem;
    margin-bottom: 5%;
    -ms-flex-line-pack: center;
        align-content: center; }

  .section-4 .col-md-7 img {
    width: 100%; } }
@media screen and (max-width: 320px) {
  .site-content .site-tittle {
    font-size: 30px;
    padding-left: 15%; }

  .site-content .site-btn2 {
    display: none; }

  .section-1 .heading-1, .section-1 .heading-2 {
    font-size: 25px; }

  .section-1 .col-md-4 {
    padding: 5%;
    margin-left: 8%; }

  .section-4 .col-md-5 {
    padding: 0% 15%; }
    .section-4 .col-md-5 h1 {
      font-size: 22px; }

  .section-4 .col-md-7 img {
    margin-left: 4%; } }
footer .form-control {
  width: 60%; }

/*# sourceMappingURL=media.css.map */